<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart Streetlight Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      .card-containers{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100vh;
      }
      
      .cards{
        border-radius: 14px;
        box-shadow: 10px 10px 5px rgb(214, 212, 212);
        background-color: rgb(248, 246, 246);
        width: 45%;
        height: 65%;

      }
      .card-one{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-two{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Smart Streetlight</label>
      <ul>
        <li><a class="active" href="welcome.html">Dashboard</a></li>
        <li><a href="Bulb-Controller.html">Controls</a></li>
        <li><a href="index.html">logout</a></li>



      </ul>
    </nav>
    <section>
      <div class="card-containers">
        <div class="card-one cards">
          <div class="img">
            <img src="streetLightOff.png" alt="Street Light Off">

          </div>
          <h3>Status: Off</h3>
          <div id="time1"></div>
          <!-- picture of the streetlight -->
          <!--status: on/off-->
          <!--Time:   -->
        </div>
        <div class="card-two cards">
          <div class="img">
            <img src="streetLightOff.png" alt="Street Light Off">
          </div>
          <h3>Status: Off</h3>
          <div id="time2"></div>
        </div>
      </div>
    </section>
    <script>
      function updateTime() {
          var now = new Date();
          var time = now.toLocaleTimeString();
          
          document.getElementById('time1').innerHTML = time;
          document.getElementById('time2').innerHTML = time;
      }

      updateTime();
      setInterval(updateTime, 1000);
  </script>
  </body>
</html>
